.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 45px;
}

.card {
  position: relative;
  width: 140px;
  height: 300px;
  background: #fff;
  margin: 0.5rem;
  margin-top: 5px;
}

.card .circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(80px at center 0);
  text-align: center;
  border-radius: 5px;
}

.card .circle h2 {
  color: #fff;
  font-size: 2.5em;
  /* padding: 10px 0; */
}

.card .circle span {
  color: #fff;
}

.card .content {
  position: absolute;
  bottom: 10px;
  padding: 10px;
  text-align: center;
}

.card .content p {
  color: #666;
  font-size: 10px;
}

.card .content .read-more-button {
  background-color: #000;
  color: white;
  margin-top: 12px;
}

.card:nth-child(1) .circle,
.card:nth-child(1) .content .read-more-button {
  background: #ffaf00;
}

.card:nth-child(2) .circle,
.card:nth-child(2) .content .read-more-button {
  background: #da2268;
}

.card:nth-child(3) .circle,
.card:nth-child(3) .content .read-more-button {
  background: #bb02ff;
}

.card:nth-child(4) .circle,
.card:nth-child(4) .content .read-more-button {
  background: green;
}
